<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
.td{
    /* display:flex; */
    /* justify-content: center; */
}

    </style>
</head>
<body>
    <table border="3">
        <caption>Student Information</caption>
<tr>
    <td class="td" style="display: flex; justify-content:center;">Name</td>
    <td class="td">course</td>
    <td class="td">age</td>
    <td class="td"  style="display: flex; justify-content:center;">Email-id</td>

    </tr>

<tr>
    <td>vishal</td>
    <td>B.C.A</td>
    <td>21</td>
    <td>vipnayak1@gmail.com</td>
</tr>
<tr>
    <td>Anshul</td>
    <td>B.Sc</td>
    <td>20</td>
    <td>anshul1@gmail.com</td>
</tr>
<tr>
    <td colspan="4" >this cell span 3 columns.</td>
</tr>


    </table>
</body>
</html>